@import '../../styles/abstract/variables';
@import '../../styles/abstract/mixins';
@import '../../styles/abstract/functions';

.root {
  margin-top: 40px;

  @include create-mq($grid__bp-md, 'min') {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
  }
  
  @include create-mq($grid__bp-lg, 'min') {
    gap: 120px;
  }
}

.title,
.description,
.priceNew,
.priceInfo {
  margin-bottom: 20px;
}

.title {
  margin-top: 0;
  font-size: toRem(32px);
}

.description {
  padding-top: 20px;
  margin-bottom: 20px;

  @include create-mq($grid__bp-md - 1, 'max') {
    border-top: 1px solid var(--color-text);
  }

  @include create-mq($grid__bp-lg, 'min') {
    width: 80%;
  }
}

.flex {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;

}

.sale {
  color: var(--state-danger);
  font-weight: 500;
}

.priceInfo {
  margin-top: 20px;
}

.priceOld,
.sale {
  font-size: toRem(30px);
}

.priceOld {
  font-size: toRem(24px);
}

.priceNew {
  font-size: toRem(32px);
}

.footer {
  margin-top: 20px;
  margin-bottom: 20px;
}

.oneSize {
  display: inline-block;
  min-width: 40px;
  color: #f2760f;
  border-radius: 10px;
  padding: 5px 8px;
  font-size: toRem(14px);
  font-weight: 600;
  line-height: 1;
  border: 1px solid var(--gray);
  text-align: center;
}

.select {
  min-width: 120px;
}

.error {
  position: absolute;
  top: 100%;
  left: 0;
  padding: 2px 5px;
  background-color: var(--light-white);
  border: 1px solid var(--red);
  border-radius: 5px;
  color: var(--red);
  z-index: 10
}
