.root {
  padding-bottom: 60px;
}
@media screen and (min-width: 1280px) {
  .root {
    padding-top: 50px;
    padding-left: 80px;
    padding-right: 80px;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 80px;
  }
}

.sticky {
  position: sticky;
  top: 0;
  z-index: 10;
}

@media screen and (min-width: 1024px) {
  .filter {
    border-radius: var(--border-radius);
  }
  .filter.sticky {
    top: 80px;
    max-height: 88vh;
    overflow-y: auto;
    z-index: 9;
  }
}

.products {
  padding-bottom: 20px;
}

.productsPanel {
  padding: 10px 20px;
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 1.25rem;
  background-color: var(--body-bg);
}
@media screen and (max-width: 1023px) {
  .productsPanel {
    padding-top: 60px;
  }
}
@media screen and (min-width: 1024px) {
  .productsPanel {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

.productsList {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}
@media screen and (min-width: 600px) {
  .productsList {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .productsList {
    grid-template-columns: repeat(4, 1fr);
  }
}

.search {
  width: 100%;
}
@media screen and (max-width: 1023px) {
  .search {
    position: absolute;
    top: 20px;
    left: 0;
    z-index: 10;
  }
}
@media screen and (min-width: 1024px) {
  .search {
    width: 400px;
    margin-left: auto;
    margin-right: 15px;
  }
}/*# sourceMappingURL=Catalog.module.css.map */