.root {
  position: relative;
  font-size: 1.25rem;
}
@media screen and (max-width: 1023px) {
  .root {
    padding-bottom: 20px;
  }
}

.container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  gap: 10px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}
@media screen and (min-width: 1024px) {
  .container {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 1023px) {
  .top {
    padding-top: 20px;
    padding-bottom: 10px;
  }
}

.logo {
  grid-row: span 2;
}
@media screen and (min-width: 1024px) {
  .logo {
    margin-right: 20px;
  }
}
@media screen and (min-width: 1280px) {
  .logo {
    margin-right: 100px;
  }
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info .badge {
  margin-right: 10px;
}

.search {
  width: 100%;
  margin-right: 10px;
}
@media screen and (min-width: 1024px) {
  .search {
    width: 400px;
  }
}
@media screen and (min-width: 1280px) {
  .search {
    width: 560px;
  }
}

.link {
  font-size: 1.5rem;
  margin: 0 1rem;
  -webkit-transition: color var(--transition-duration) var(--transition-easing);
  transition: color var(--transition-duration) var(--transition-easing);
}
.link:hover {
  color: var(--state-primary-hover);
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 68px;
  background-color: var(--nav-bg);
}
.navbar .menu {
  font-size: 1.5rem;
}/*# sourceMappingURL=Header.module.css.map */